\begin{tikzpicture}[node distance=5mm and 10mm]
	\node[terminal]	(w)	{};
	\node[sum]			(s) [right=of w]	{};
	\node[block]		(Regler) 		[right=of s] 			 	{Regler};
	\node[block]		(Aktor)	 		[right=of Regler]  	{Aktor};
	\node[block]		(Strecke)		[right=of Aktor]	 	{Strecke};
	\node[branch]		(punkt)			[right=of Strecke] 	{};
	\node[terminal]	(y)					[right=of punkt]		{};
	\node[block]		(Messglied) [below=of Aktor]		{Messglied};
	
	
	\draw[to] (w) -- (s) node[near start] {$w$};
	\draw[to] (s) -- (Regler) node[midway] {$e$}; 
	\draw[to] (Regler) -- (Aktor);
	\draw[to] (Aktor) -- (Strecke);
	\draw[to] (Strecke) -- (y) node[pos=0.8] {$y$};
	\draw[to] (punkt) |- (Messglied);
	\draw[to] (Messglied) -| (s) node[pos=0.95, right] {-};
\end{tikzpicture}