\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2E332E31},srcline={105}}{4C512D526567656C756E672046756E6B74696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LQ-Regelung Funktion}{1}{section.3.1}}
\newlabel{berechneLQR}{{3.1}{1}{Funktion für den LQR-Entwurf}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Funktion f\"ur den LQR-Entwurf}{1}{lstlisting.3.1}}
\BKM@entry{id=2,dest={73656374696F6E2E332E32},srcline={112}}{53696D756C696E6B2D496D706C656D656E74696572756E672064657220526567656C756E6720}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulink-Implementierung der Regelung }{3}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Implementierung mit Fcn-Bl\"ocken\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fcn}{{3.1}{3}{Implementierung mit Fcn-Blöcken\relax }{figure.caption.1}{}}
\BKM@entry{id=3,dest={73656374696F6E2E332E33},srcline={123}}{46756E6B74696F6E2072756E50656E64656C}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funktion runPendel}{4}{section.3.3}}
\newlabel{runPendel}{{3.2}{4}{Funktion runPendel}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Funktion runPendel}{4}{lstlisting.3.2}}
\BKM@entry{id=4,dest={73656374696F6E2E332E35},srcline={133}}{416E696D6174696F6E206465732050656E64656C73}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Animation des Pendels}{5}{section.3.5}}
\newlabel{animierePendel}{{3.3}{5}{Funktion animierePendel}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Funktion animierePendel}{5}{lstlisting.3.3}}
\BKM@entry{id=5,dest={73656374696F6E2E332E36},srcline={145}}{5465737473}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tests}{7}{section.3.6}}
