\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2E332E31},srcline={107}}{4C512D526567656C756E672046756E6B74696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LQ-Regelung Funktion}{1}{section.3.1}}
\newlabel{berechneLQR}{{3.1}{1}{Funktion für den LQR-Entwurf}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Funktion f\"ur den LQR-Entwurf}{1}{lstlisting.3.1}}
\BKM@entry{id=2,dest={73656374696F6E2E332E32},srcline={114}}{53696D756C696E6B2D496D706C656D656E74696572756E672064657220526567656C756E6720}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulink-Implementierung der Regelung }{3}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Implementierung mit Fcn-Bl\"ocken\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fcn}{{3.1}{3}{Implementierung mit Fcn-Blöcken\relax }{figure.caption.1}{}}
\BKM@entry{id=3,dest={73656374696F6E2E332E33},srcline={125}}{46756E6B74696F6E2072756E50656E64656C}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funktion runPendel}{4}{section.3.3}}
\newlabel{runPendel}{{3.2}{4}{Funktion runPendel}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Funktion runPendel}{4}{lstlisting.3.2}}
\BKM@entry{id=4,dest={73656374696F6E2E332E35},srcline={135}}{416E696D6174696F6E206465732050656E64656C73}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Animation des Pendels}{5}{section.3.5}}
\newlabel{animierePendel}{{3.3}{5}{Funktion animierePendel}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Funktion animierePendel}{5}{lstlisting.3.3}}
\BKM@entry{id=5,dest={73656374696F6E2E332E36},srcline={147}}{53696D756C6174696F6E20766572736368696564656E6572204C51205265676C6572}
\@writefile{tdo}{\contentsline {todo}{Screenshot der Animation einf\"ugen}{7}{section*.2}}
\pgfsyspdfmark {pgfid1}{5594039}{50127161}
\pgfsyspdfmark {pgfid4}{35629872}{49448253}
\pgfsyspdfmark {pgfid5}{35830827}{49249135}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulation verschiedener LQ Regler}{7}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulationsergebnisse f\"ur $\mathbf  {x}_{\mathrm  {AP}1},\tmspace  +\thinmuskip {.1667em}\mathbf  {x}_{01},\tmspace  +\thinmuskip {.1667em}\mathbf  {Q}_1, \mathbf  {R}_1$\relax }}{8}{figure.caption.3}}
\newlabel{fig:mod1_opt1}{{3.2}{8}{Simulationsergebnisse für $\mathbf {x}_{\mathrm {AP}1},\,\mathbf {x}_{01},\,\mathbf {Q}_1, \mathbf {R}_1$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulationsergebnisse f\"ur $\mathbf  {x}_{\mathrm  {AP}1},\tmspace  +\thinmuskip {.1667em}\mathbf  {x}_{01},\tmspace  +\thinmuskip {.1667em}\mathbf  {Q}_2, \mathbf  {R}_2$\relax }}{8}{figure.caption.4}}
\newlabel{fig:mod1_opt2}{{3.3}{8}{Simulationsergebnisse für $\mathbf {x}_{\mathrm {AP}1},\,\mathbf {x}_{01},\,\mathbf {Q}_2, \mathbf {R}_2$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulationsergebnisse f\"ur $\mathbf  {x}_{\mathrm  {AP}1},\tmspace  +\thinmuskip {.1667em}\mathbf  {x}_{01},\tmspace  +\thinmuskip {.1667em}\mathbf  {Q}_3, \mathbf  {R}_3$\relax }}{9}{figure.caption.5}}
\newlabel{fig:mod1_opt3}{{3.4}{9}{Simulationsergebnisse für $\mathbf {x}_{\mathrm {AP}1},\,\mathbf {x}_{01},\,\mathbf {Q}_3, \mathbf {R}_3$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulationsergebnisse f\"ur $\mathbf  {x}_{\mathrm  {AP}2},\tmspace  +\thinmuskip {.1667em}\mathbf  {x}_{02},\tmspace  +\thinmuskip {.1667em}\mathbf  {Q}_1, \mathbf  {R}_1$\relax }}{10}{figure.caption.6}}
\newlabel{fig:mod2_opt1}{{3.5}{10}{Simulationsergebnisse für $\mathbf {x}_{\mathrm {AP}2},\,\mathbf {x}_{02},\,\mathbf {Q}_1, \mathbf {R}_1$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulationsergebnisse f\"ur $\mathbf  {x}_{\mathrm  {AP}2},\tmspace  +\thinmuskip {.1667em}\mathbf  {x}_{02},\tmspace  +\thinmuskip {.1667em}\mathbf  {Q}_2, \mathbf  {R}_2$\relax }}{10}{figure.caption.7}}
\newlabel{fig:mod2_opt2}{{3.6}{10}{Simulationsergebnisse für $\mathbf {x}_{\mathrm {AP}2},\,\mathbf {x}_{02},\,\mathbf {Q}_2, \mathbf {R}_2$\relax }{figure.caption.7}{}}
\BKM@entry{id=6,dest={73656374696F6E2E332E37},srcline={211}}{4E756D657269736368652050726F626C656D65}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulationsergebnisse f\"ur $\mathbf  {x}_{\mathrm  {AP}2},\tmspace  +\thinmuskip {.1667em}\mathbf  {x}_{02},\tmspace  +\thinmuskip {.1667em}\mathbf  {Q}_3, \mathbf  {R}_3$\relax }}{11}{figure.caption.8}}
\newlabel{fig:mod2_opt3}{{3.7}{11}{Simulationsergebnisse für $\mathbf {x}_{\mathrm {AP}2},\,\mathbf {x}_{02},\,\mathbf {Q}_3, \mathbf {R}_3$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Numerische Probleme}{11}{section.3.7}}
\@writefile{tdo}{\contentsline {todo}{evtl. erg\"anzen: Stichwort "Steife Systeme", "Konvergenzbereich der Simulationsverfahren" --> Runge-Kutta ungeeignet}{11}{section*.9}}
\pgfsyspdfmark {pgfid6}{20495093}{21435132}
