\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={139}}{4269626C696F677261706879}
\bibstyle{gerunsrt}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={147}}{446F7070656C70656E64656C2D53797374656D}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Doppelpendel-System}{1}{section.0.1}}
\newlabel{Code_Modell}{{1}{1}{Code des Doppelpendel-Modells}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code des Doppelpendel-Modells}{1}{lstlisting.0.1}}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={157}}{496D706C656D656E74696572756E6720646573204D6F64656C6C7320647572636820766572736368696564656E65204D6F64656C6C696572756E67736D5C333636676C6963686B656974656E}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E322E31},srcline={169}}{46636E2D426C6F636B73}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Implementierung des Modells durch verschiedene Modellierungsm\"oglichkeiten}{4}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Fcn-Blocks}{4}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Implementierung mit Fcn-Bl\"ocken\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fcn}{{0.1}{4}{Implementierung mit Fcn-Blöcken\relax }{figure.caption.2}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E322E32},srcline={186}}{4D61746C61622D46756E6374696F6E2D426C6F636B}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Implementierung mit einem Matlab-Function-Block\relax }}{6}{figure.caption.3}}
\newlabel{fig:matlabfcn}{{0.2}{6}{Implementierung mit einem Matlab-Function-Block\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Matlab-Function-Block}{6}{subsection.0.2.2}}
\newlabel{Code_Matlab_Function}{{2}{6}{Code für das Matlab-Function-Block}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code f\"ur das Matlab-Function-Block}{6}{lstlisting.0.2}}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E33},srcline={201}}{4C6576656C2032204D2D46696C652D532D46756E6374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Implementierung mit einem Matlab-Function-Block\relax }}{8}{figure.caption.4}}
\newlabel{fig:Sfcn}{{0.3}{8}{Implementierung mit einem Matlab-Function-Block\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Level 2 M-File-S-Function}{8}{subsection.0.2.3}}
\newlabel{Code_Matlab_Function}{{3}{8}{Code für das Matlab-Function-Block}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code f\"ur das Matlab-Function-Block}{8}{lstlisting.0.3}}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E322E34},srcline={218}}{566572676C6569636820646572204D6F64656C6C696572756E67736D5C333636676C6963686B656974656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Vergleich der Modellierungsm\"oglichkeiten}{13}{subsection.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Vergleich der Modellierungsm\"oglichkeiten bei einer Simulationsdauer von 10s\relax }}{13}{figure.caption.5}}
\newlabel{fig:Ergebnis_T10}{{0.4}{13}{Vergleich der Modellierungsmöglichkeiten bei einer Simulationsdauer von 10s\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Vergleich der Modellierungsm\"oglichkeiten bei einer Simulationsdauer von 2s\relax }}{14}{figure.caption.6}}
\newlabel{fig:Ergebnis_T2}{{0.5}{14}{Vergleich der Modellierungsmöglichkeiten bei einer Simulationsdauer von 2s\relax }{figure.caption.6}{}}
