\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={137}}{4269626C696F677261706879}
\bibstyle{gerunsrt}
\BKM@entry{id=2,dest={73656374696F6E2A2E31},srcline={145}}{566F72626572656974756E67}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\nonumberline Vorbereitung}{1}{section*.1}}
\newlabel{Code_Modell}{{1}{1}{Code des Doppelpendel-Modells}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code des Doppelpendel-Modells}{1}{lstlisting.0.1}}
\BKM@entry{id=3,dest={6C73746E756D6265722E312E3938},srcline={155}}{496D706C656D656E74696572756E6720646573204D6F64656C6C73206D697420766572736368696564656E656E204D6F64656C6C696572756E67736D5C333636676C6963686B656974656E}
\@writefile{toc}{\contentsline {section}{\nonumberline Implementierung des Modells mit verschiedenen Modellierungsm\"oglichkeiten}{4}{lstnumber.1.98}}
\@writefile{toc}{\contentsline {paragraph}{Fcn-Blocks}{4}{paragraph*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Implementierung mit Fcn-Bl\"ocken\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fcn}{{0.1}{4}{Implementierung mit Fcn-Blöcken\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Implementierung mit einem Matlab-Function-Block\relax }}{6}{figure.caption.5}}
\newlabel{fig:matlabfcn}{{0.2}{6}{Implementierung mit einem Matlab-Function-Block\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Matlab-Function-Block}{6}{paragraph*.4}}
\newlabel{Code_Matlab_Function}{{2}{6}{Code für das Matlab-Function-Block}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code f\"ur das Matlab-Function-Block}{6}{lstlisting.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Implementierung mit einem Matlab-Function-Block\relax }}{8}{figure.caption.7}}
\newlabel{fig:Sfcn}{{0.3}{8}{Implementierung mit einem Matlab-Function-Block\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Level 2 M-File-S-Function}{8}{paragraph*.6}}
\newlabel{Code_Matlab_Function}{{3}{8}{Code für das Matlab-Function-Block}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code f\"ur das Matlab-Function-Block}{8}{lstlisting.0.3}}
