\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\bibstyle{gerunsrt}
\BKM@entry{id=1,dest={73656374696F6E2E312E31},srcline={150}}{4D6F64656C6C62696C64756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modellbildung}{1}{section.1.1}}
\newlabel{Code_Modell}{{1.1}{1}{Code des Doppelpendel-Modells}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Code des Doppelpendel-Modells}{1}{lstlisting.1.1}}
\BKM@entry{id=2,dest={73656374696F6E2E312E32},srcline={160}}{53696D756C6174696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E322E31},srcline={172}}{46636E2D426C6F636B73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulation}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fcn-Blocks}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Implementierung mit Fcn-Bl\"ocken\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fcn}{{1.1}{4}{Implementierung mit Fcn-Blöcken\relax }{figure.caption.1}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E32},srcline={189}}{4D61746C61622D46756E6374696F6E2D426C6F636B}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Matlab-Function-Block}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Implementierung mit einem Matlab-Function-Block\relax }}{5}{figure.caption.2}}
\newlabel{fig:matlabfcn}{{1.2}{5}{Implementierung mit einem Matlab-Function-Block\relax }{figure.caption.2}{}}
\newlabel{Code_Matlab_Function}{{1.2}{5}{Code für das Matlab-Function-Block}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Code f\"ur das Matlab-Function-Block}{5}{lstlisting.1.2}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E33},srcline={204}}{4C6576656C2032204D2D46696C652D532D46756E6374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Level 2 M-File-S-Function}{7}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Implementierung mit einem Matlab-Function-Block\relax }}{7}{figure.caption.3}}
\newlabel{fig:Sfcn}{{1.3}{7}{Implementierung mit einem Matlab-Function-Block\relax }{figure.caption.3}{}}
\newlabel{Code_Matlab_Function}{{1.3}{7}{Code für das Matlab-Function-Block}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Code f\"ur das Matlab-Function-Block}{7}{lstlisting.1.3}}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={221}}{566572676C6569636820646572204D6F64656C6C696572756E67736D5C333636676C6963686B656974656E}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vergleich der Modellierungsm\"oglichkeiten}{11}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vergleich der Modellierungsm\"oglichkeiten bei einer Simulationsdauer von 10s\relax }}{11}{figure.caption.4}}
\newlabel{fig:Ergebnis_T10}{{1.4}{11}{Vergleich der Modellierungsmöglichkeiten bei einer Simulationsdauer von 10s\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vergleich der Modellierungsm\"oglichkeiten bei einer Simulationsdauer von 2s\relax }}{12}{figure.caption.5}}
\newlabel{fig:Ergebnis_T2}{{1.5}{12}{Vergleich der Modellierungsmöglichkeiten bei einer Simulationsdauer von 2s\relax }{figure.caption.5}{}}
