\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2E342E31},srcline={106}}{475549202D20456E7477757266}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GUI - Entwurf}{1}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{Codes besser kommentieren}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20495093}{42514331}
\newlabel{callback}{{4.1}{1}{Quellcode der relevanten Callback-Funktionen}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Quellcode der relevanten Callback-Funktionen}{1}{lstlisting.4.1}}
\newlabel{berechneBeobachter}{{4.2}{22}{Quellcode der Funktion berechneBeobachter}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Quellcode der Funktion berechneBeobachter}{22}{lstlisting.4.2}}
\newlabel{runPendel}{{4.3}{23}{Quellcode der Funktion runPendel}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Quellcode der Funktion runPendel}{23}{lstlisting.4.3}}
\@writefile{tdo}{\contentsline {todo}{Die Codes/Ergebnisse jeweils in eigene Abschnitte}{23}{section*.2}}
\pgfsyspdfmark {pgfid2}{20495093}{6948549}
\@writefile{tdo}{\contentsline {todo}{Aufgabe 1.4 - auch Verl\"aufe/Screenshots einf\"ugen!?}{23}{section*.5}}
\pgfsyspdfmark {pgfid3}{20495093}{5276916}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulink-Modell mit L\"unberger-Beobachter\relax }}{24}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simObs}{{4.1}{24}{Simulink-Modell mit Lünberger-Beobachter\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Finale grafische Benutzeroberfl\"ache\relax }}{25}{figure.caption.4}}
\newlabel{fig:gui}{{4.2}{25}{Finale grafische Benutzeroberfläche\relax }{figure.caption.4}{}}
