\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2E342E31},srcline={107}}{475549202D20456E7477757266}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GUI - Entwurf}{1}{section.4.1}}
\newlabel{berechneK_Callback}{{4.1}{1}{Quellcode der Callback-Funktion zur Reglerberechnung}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Quellcode der Callback-Funktion zur Reglerberechnung}{1}{lstlisting.4.1}}
\newlabel{startSim_Callback}{{4.2}{2}{Quellcode Callback-Funktion zum Start der Simulation}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Quellcode Callback-Funktion zum Start der Simulation}{2}{lstlisting.4.2}}
\BKM@entry{id=2,dest={73656374696F6E2E342E32},srcline={121}}{42656F62616368746572656E7477757266}
\newlabel{stopAnimation_Callback}{{4.3}{4}{Quellcode der Callback-Funktion zum Stoppen der Animation}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Quellcode der Callback-Funktion zum Stoppen der Animation}{4}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beobachterentwurf}{5}{section.4.2}}
\newlabel{berechneBeobachter}{{4.4}{5}{Quellcode der Funktion berechneBeobachter}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Quellcode der Funktion berechneBeobachter}{5}{lstlisting.4.4}}
\newlabel{runPendel}{{4.5}{5}{Quellcode der Funktion runPendel}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Quellcode der Funktion runPendel}{5}{lstlisting.4.5}}
\@writefile{tdo}{\contentsline {todo}{Die Codes/Ergebnisse jeweils in eigene Abschnitte}{6}{section*.1}}
\pgfsyspdfmark {pgfid1}{18630413}{37961598}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulink-Modell mit Luenberger-Beobachter\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simObs}{{4.1}{6}{Simulink-Modell mit Luenberger-Beobachter\relax }{figure.caption.2}{}}
\@writefile{tdo}{\contentsline {todo}{Aufgabe 1.4 - auch Verl\"aufe/Screenshots einf\"ugen!?}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Finale grafische Benutzeroberfl\"ache\relax }}{7}{figure.caption.3}}
\newlabel{fig:gui}{{4.2}{7}{Finale grafische Benutzeroberfläche\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid2}{20495093}{29251111}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Systemverhalten mit Beobachtereigendwerten bei: [-1 -1 -5 -5]\relax }}{8}{figure.caption.5}}
\newlabel{fig:beob1}{{4.3}{8}{Systemverhalten mit Beobachtereigendwerten bei: [-1 -1 -5 -5]\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Systemverhalten mit Beobachtereigendwerten bei: [-5 -5 -10 -10]\relax }}{9}{figure.caption.6}}
\newlabel{fig:beob2}{{4.4}{9}{Systemverhalten mit Beobachtereigendwerten bei: [-5 -5 -10 -10]\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Systemverhalten mit Beobachtereigendwerten bei: [-10 -10 -20 -20]\relax }}{10}{figure.caption.7}}
\newlabel{fig:beob3}{{4.5}{10}{Systemverhalten mit Beobachtereigendwerten bei: [-10 -10 -20 -20]\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Systemverhalten mit Beobachtereigendwerten bei: [-20 -20 -40 -40]\relax }}{11}{figure.caption.8}}
\newlabel{fig:beob4}{{4.6}{11}{Systemverhalten mit Beobachtereigendwerten bei: [-20 -20 -40 -40]\relax }{figure.caption.8}{}}
