\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2E342E38},srcline={106}}{56657268616C74656E2064657320526567656C6B726569736573206D69742042656F62616368746572}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Verhalten des Regelkreises mit Beobachter}{1}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Systemverhalten mit Beobachtereigenwerten bei: [-1 -1 -5 -5]\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beob1}{{4.1}{2}{Systemverhalten mit Beobachtereigenwerten bei: [-1 -1 -5 -5]\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Systemverhalten mit Beobachtereigenwerten bei: [-5 -5 -10 -10]\relax }}{3}{figure.caption.2}}
\newlabel{fig:beob2}{{4.2}{3}{Systemverhalten mit Beobachtereigenwerten bei: [-5 -5 -10 -10]\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Systemverhalten mit Beobachtereigenwerten bei: [-10 -10 -20 -20]\relax }}{4}{figure.caption.3}}
\newlabel{fig:beob3}{{4.3}{4}{Systemverhalten mit Beobachtereigenwerten bei: [-10 -10 -20 -20]\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Systemverhalten mit Beobachtereigenwerten bei: [-20 -20 -40 -40]\relax }}{5}{figure.caption.4}}
\newlabel{fig:beob4}{{4.4}{5}{Systemverhalten mit Beobachtereigenwerten bei: [-20 -20 -40 -40]\relax }{figure.caption.4}{}}
\BKM@entry{id=2,dest={73656374696F6E2E342E39},srcline={148}}{47554920456E7477757266}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}GUI Entwurf}{6}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Finale grafische Benutzeroberfl\"ache\relax }}{6}{figure.caption.5}}
\newlabel{fig:gui}{{4.5}{6}{Finale grafische Benutzeroberfläche\relax }{figure.caption.5}{}}
\newlabel{berechneK_Callback}{{4.1}{6}{Quellcode der Callback-Funktion zur Reglerberechnung}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Quellcode der Callback-Funktion zur Reglerberechnung}{6}{lstlisting.4.1}}
\newlabel{startSim_Callback}{{4.2}{8}{Quellcode Callback-Funktion zum Start der Simulation}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Quellcode Callback-Funktion zum Start der Simulation}{8}{lstlisting.4.2}}
\BKM@entry{id=3,dest={73656374696F6E2E342E3130},srcline={171}}{42656F62616368746572656E7477757266}
\newlabel{stopAnimation_Callback}{{4.3}{10}{Quellcode der Callback-Funktion zum Stoppen der Animation}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Quellcode der Callback-Funktion zum Stoppen der Animation}{10}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Beobachterentwurf}{10}{section.4.10}}
\newlabel{berechneBeobachter}{{4.4}{10}{Quellcode der Funktion berechneBeobachter}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Quellcode der Funktion berechneBeobachter}{10}{lstlisting.4.4}}
\newlabel{runPendel}{{4.5}{10}{Quellcode der Funktion runPendel}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Quellcode der Funktion runPendel}{10}{lstlisting.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulink-Modell mit Luenberger-Beobachter\relax }}{12}{figure.caption.6}}
\newlabel{fig:simObs}{{4.6}{12}{Simulink-Modell mit Luenberger-Beobachter\relax }{figure.caption.6}{}}
