function [ vTK, mK ] = berechneK( stTraj, Q, R )
%BERECHNEK Summary of this function goes here
%   Detailed explanation goes here

[A, B, ~, ~] = linearisierung_XU(stTraj.mX(:,end), stTraj.vU(end));
n = length(A);

P_End = care(A, B, Q, R, zeros(size(B)), eye(n));
P_End = P_End(:).';

RiccatiDGL(stTraj.vT(end), P_End, stTraj, Q, R)

sol = ode45(@RiccatiDGL,flip(stTraj.vT), P_End);
P = reshape(sol.y,n,size(sol.y,2)*(size(sol.y,1)/n);

mK = inv(R)*B'*P;
mK = reshape(mK,n,size(mK,2)/n);
vTK = sol.x;

end

