\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2E362E31},srcline={106}}{4C696E6561726973696572756E67}
\BKM@entry{id=2,dest={73656374696F6E2E362E32},srcline={115}}{4265726563686E656E20766F6E204B5C28745C29}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Linearisierung}{1}{section.6.1}}
\newlabel{linearisierung_XU}{{6.1}{1}{Quellcode der Funktion \textbf {linearisierung}}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Quellcode der Funktion \textbf  {linearisierung}}{1}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Berechnen von K(t)}{1}{section.6.2}}
\newlabel{RiccatiDGL}{{6.2}{1}{Quellcode der Funktion \textbf {RiccatiDGL}}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Quellcode der Funktion \textbf  {RiccatiDGL}}{1}{lstlisting.6.2}}
\newlabel{berechneK}{{6.3}{2}{Quellcode der Funktion \textbf {berechneK}}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Quellcode der Funktion \textbf  {berechneK}}{2}{lstlisting.6.3}}
\BKM@entry{id=3,dest={73656374696F6E2E362E33},srcline={127}}{466F6C6765726567656C756E6720756E7465722053696D756C696E6B}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Folgeregelung unter Simulink}{4}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modell der gesamten Trajektorienfolgeregelung\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulink}{{6.1}{4}{Modell der gesamten Trajektorienfolgeregelung\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Plot der Zust\"ande ohne Parameter\"anderung\relax }}{5}{figure.caption.2}}
\newlabel{fig:sim1}{{6.2}{5}{Plot der Zustände ohne Parameteränderung\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Plot der Zust\"ande mit 5\% k\"urzerem zweiten Pendel\relax }}{6}{figure.caption.3}}
\newlabel{fig:sim2}{{6.3}{6}{Plot der Zustände mit 5\% kürzerem zweiten Pendel\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Plot der Zust\"ande mit schwererem ersten Pendel\relax }}{6}{figure.caption.4}}
\newlabel{fig:sim3}{{6.4}{6}{Plot der Zustände mit schwererem ersten Pendel\relax }{figure.caption.4}{}}
\BKM@entry{id=4,dest={73656374696F6E2E362E34},srcline={170}}{45696E666C7573732064657320416E747269656273}
\@writefile{tdo}{\contentsline {todo}{Welche Unterschiede stellen Sie beim Vergleich de reinen Steuerung und der Steuerung mit Folgeregelung fest?}{7}{section*.5}}
\pgfsyspdfmark {pgfid1}{20495093}{49381503}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Einfluss des Antriebs}{7}{section.6.4}}
\@writefile{tdo}{\contentsline {todo}{Motor modellieren}{7}{section*.6}}
\pgfsyspdfmark {pgfid2}{20495093}{37160013}
\@writefile{tdo}{\contentsline {todo}{Vergleichen mit System vorher, verschiedene Tm ausprobieren--> Wertebereich von Tm bestimmen}{7}{section*.7}}
\pgfsyspdfmark {pgfid3}{20495093}{35060333}
