\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2E362E31},srcline={106}}{4C696E6561726973696572756E67}
\BKM@entry{id=2,dest={73656374696F6E2E362E32},srcline={115}}{4265726563686E656E20766F6E204B5C28745C29}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Linearisierung}{1}{section.6.1}}
\newlabel{linearisierung_XU}{{6.1}{1}{Quellcode der Funktion \textbf {linearisierung}}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Quellcode der Funktion \textbf  {linearisierung}}{1}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Berechnen von K(t)}{1}{section.6.2}}
\newlabel{RiccatiDGL}{{6.2}{1}{Quellcode der Funktion \textbf {RiccatiDGL}}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Quellcode der Funktion \textbf  {RiccatiDGL}}{1}{lstlisting.6.2}}
\newlabel{berechneK}{{6.3}{2}{Quellcode der Funktion \textbf {berechneK}}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Quellcode der Funktion \textbf  {berechneK}}{2}{lstlisting.6.3}}
\BKM@entry{id=3,dest={73656374696F6E2E362E33},srcline={127}}{466F6C6765726567656C756E6720756E7465722053696D756C696E6B}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Folgeregelung unter Simulink}{4}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modell der gesamten Trajektorienfolgeregelung\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulink}{{6.1}{4}{Modell der gesamten Trajektorienfolgeregelung\relax }{figure.caption.1}{}}
