\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2E342E38},srcline={106}}{4265726563686E756E6720646572205472616A656B746F7269656E}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Berechnung der Trajektorien}{1}{section.4.8}}
\newlabel{RandwertproblemDGL}{{4.1}{1}{Quellcode der Funktion \textbf {RandwertproblemDGL}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Quellcode der Funktion \textbf  {RandwertproblemDGL}}{1}{lstlisting.4.1}}
\newlabel{RandwertproblemRB}{{4.2}{6}{Quellcode der Funktion \textbf {RandwertproblemRB}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Quellcode der Funktion \textbf  {RandwertproblemRB}}{6}{lstlisting.4.2}}
\newlabel{berechneTrajektorie}{{4.3}{6}{Quellcode der Funktion \textbf {berechneTrajektorie}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Quellcode der Funktion \textbf  {berechneTrajektorie}}{6}{lstlisting.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot der Zust\"ande $\mathbf  {x^*(t)}$ und $\mathbf  {M^*(t)}$ f\"ur $T = 0,65\tmspace  +\thinmuskip {.1667em}\mathrm  {s}$\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim065}{{4.1}{8}{Plot der Zustände $\mathbf {x^*(t)}$ und $\mathbf {M^*(t)}$ für $T = 0,65\,\mathrm {s}$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot der Zust\"ande $\mathbf  {x^*(t)}$ und $\mathbf  {M^*(t)}$ f\"ur $T = 0,8\tmspace  +\thinmuskip {.1667em}\mathrm  {s}$\relax }}{8}{figure.caption.2}}
\newlabel{fig:sim08}{{4.2}{8}{Plot der Zustände $\mathbf {x^*(t)}$ und $\mathbf {M^*(t)}$ für $T = 0,8\,\mathrm {s}$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plot der Zust\"ande $\mathbf  {x^*(t)}$ und $\mathbf  {M^*(t)}$ f\"ur $T = 1,2\tmspace  +\thinmuskip {.1667em}\mathrm  {s}$\relax }}{9}{figure.caption.3}}
\newlabel{fig:sim12}{{4.3}{9}{Plot der Zustände $\mathbf {x^*(t)}$ und $\mathbf {M^*(t)}$ für $T = 1,2\,\mathrm {s}$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plot der Zust\"ande $\mathbf  {x^*(t)}$ und $\mathbf  {M^*(t)}$ f\"ur $T = 1,6\tmspace  +\thinmuskip {.1667em}\mathrm  {s}$\relax }}{9}{figure.caption.4}}
\newlabel{fig:sim16}{{4.4}{9}{Plot der Zustände $\mathbf {x^*(t)}$ und $\mathbf {M^*(t)}$ für $T = 1,6\,\mathrm {s}$\relax }{figure.caption.4}{}}
\BKM@entry{id=2,dest={73656374696F6E2E342E39},srcline={186}}{53696D756C6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Plot der Zust\"ande $\mathbf  {x^*(t)}$ und $\mathbf  {M^*(t)}$ f\"ur $T = 1,9\tmspace  +\thinmuskip {.1667em}\mathrm  {s}$\relax }}{10}{figure.caption.5}}
\newlabel{fig:sim19}{{4.5}{10}{Plot der Zustände $\mathbf {x^*(t)}$ und $\mathbf {M^*(t)}$ für $T = 1,9\,\mathrm {s}$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Simulation}{10}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulink-Modell der Aufschwungsteuerung\relax }}{10}{figure.caption.6}}
\newlabel{fig:simulinkAufschwung}{{4.6}{10}{Simulink-Modell der Aufschwungsteuerung\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plot der Zust\"ande $\mathbf  {x^*(t)}$ und $\mathbf  {M^*(t)}$ f\"ur $T = 1\tmspace  +\thinmuskip {.1667em}\mathrm  {s}$, $T_{sim} = 2\tmspace  +\thinmuskip {.1667em}\mathrm  {s}$ mit gegebenen Pendeldaten\relax }}{11}{figure.caption.7}}
\newlabel{fig:simulink1}{{4.7}{11}{Plot der Zustände $\mathbf {x^*(t)}$ und $\mathbf {M^*(t)}$ für $T = 1\,\mathrm {s}$, $T_{sim} = 2\,\mathrm {s}$ mit gegebenen Pendeldaten\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot der Zust\"ande $\mathbf  {x^*(t)}$ und $\mathbf  {M^*(t)}$ f\"ur $T = 1\tmspace  +\thinmuskip {.1667em}\mathrm  {s}$, $T_{sim} = 2\tmspace  +\thinmuskip {.1667em}\mathrm  {s}$ ($l_1 = 0,3\tmspace  +\thinmuskip {.1667em}m$, $l_2 = 0,3\tmspace  +\thinmuskip {.1667em}m$, $R_{p1} = 10^{-3}$, $R_{p2} = 10^{-4}$)\relax }}{11}{figure.caption.8}}
\newlabel{fig:simulink2}{{4.8}{11}{Plot der Zustände $\mathbf {x^*(t)}$ und $\mathbf {M^*(t)}$ für $T = 1\,\mathrm {s}$, $T_{sim} = 2\,\mathrm {s}$ ($l_1 = 0,3\,m$, $l_2 = 0,3\,m$, $R_{p1} = 10^{-3}$, $R_{p2} = 10^{-4}$)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plot der Zust\"ande $\mathbf  {x^*(t)}$ und $\mathbf  {M^*(t)}$ f\"ur $T = 1\tmspace  +\thinmuskip {.1667em}\mathrm  {s}$, $T_{sim} = 2\tmspace  +\thinmuskip {.1667em}\mathrm  {s}$ ($g = 11\tmspace  +\thinmuskip {.1667em}N/kg$)\relax }}{12}{figure.caption.9}}
\newlabel{fig:simulink4}{{4.9}{12}{Plot der Zustände $\mathbf {x^*(t)}$ und $\mathbf {M^*(t)}$ für $T = 1\,\mathrm {s}$, $T_{sim} = 2\,\mathrm {s}$ ($g = 11\,N/kg$)\relax }{figure.caption.9}{}}
