\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2E322E31},srcline={105}}{4C696E6561726973696572756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linearisierung}{1}{section.2.1}}
\newlabel{Code_Linearisierung}{{2.1}{1}{Das vorgegebene nichtlineare Modell}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Das vorgegebene nichtlineare Modell}{1}{lstlisting.2.1}}
\newlabel{Code_Linearisierung}{{2.2}{2}{Code der Linearisierungsfunktion}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Code der Linearisierungsfunktion}{2}{lstlisting.2.2}}
\BKM@entry{id=2,dest={73656374696F6E2E322E32},srcline={242}}{566572676C6569636820646572206C696E656172697369657274656E204D6F64656C6C65}
\BKM@entry{id=3,dest={73656374696F6E2E322E33},srcline={268}}{4E6F726D616C666F726D656E20646573205A757374616E64737261756D6D6F64656C6C6573}
\@writefile{toc}{\contentsline {paragraph}{Was bedeutet es physikalisch, wenn $M_{AP}$ ungleich null ist?}{4}{paragraph*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vergleich der linearisierten Modelle}{4}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Welche Unterschiede zwischen den Eigenwerte der Zustandsraummodelle liegen vor und worauf sind diese zur\"uckzuf\"uhren? K\"onnen Sie sich vorstellen, was sich \"andern w\"urde, wenn die Reibung ber\"ucksichtigt w\"are?}{4}{paragraph*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normalformen des Zustandsraummodelles}{4}{section.2.3}}
\newlabel{Code_diagonalForm}{{2.3}{5}{Code der Diagonalisierungsfunktion}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Code der Diagonalisierungsfunktion}{5}{lstlisting.2.3}}
\BKM@entry{id=4,dest={73656374696F6E2E322E34},srcline={367}}{556E74657273756368756E6720766F6E205374657565726261726B65697420756E642042656F62616368746261726B656974}
\@writefile{toc}{\contentsline {paragraph}{Welche Unterschiede sind zu erkennen? Wie lassen sie sich erkl\"aren?}{6}{paragraph*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Untersuchung von Steuerbarkeit und Beobachtbarkeit}{6}{section.2.4}}
\newlabel{Code_diagonalForm}{{2.4}{6}{Code der Steuerbarkeitsfunktion nach Kalman}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Code der Steuerbarkeitsfunktion nach Kalman}{6}{lstlisting.2.4}}
\newlabel{Code_diagonalForm}{{2.5}{8}{Code der Beobachtbarbarkeitsfunktion nach Kalman}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Code der Beobachtbarbarkeitsfunktion nach Kalman}{8}{lstlisting.2.5}}
\newlabel{Code_KalmanErgebnisse}{{2.6}{8}{Vergleich zwischen den Ergebnisse der Kalman-Verfahere und den Überprüfungen mit ctrb und obsv}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Vergleich zwischen den Ergebnisse der Kalman-Verfahere und den \"Uberpr\"ufungen mit ctrb und obsv}{8}{lstlisting.2.6}}
\newlabel{Code_diagonalForm}{{2.7}{11}{Code der Steuerbarkeitsfunktion nach Gilbert}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Code der Steuerbarkeitsfunktion nach Gilbert}{11}{lstlisting.2.7}}
\newlabel{Code_diagonalForm}{{2.8}{11}{Code der Beobachtbarbarkeitsfunktion nach Gilbert}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Code der Beobachtbarbarkeitsfunktion nach Gilbert}{11}{lstlisting.2.8}}
\newlabel{Code_diagonalForm}{{2.9}{12}{Code der Steuerbarkeitsfunktion nach Hautus}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Code der Steuerbarkeitsfunktion nach Hautus}{12}{lstlisting.2.9}}
\newlabel{Code_diagonalForm}{{2.10}{14}{Code der Beobachtbarbarkeitsfunktion nach Hautus}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Code der Beobachtbarbarkeitsfunktion nach Hautus}{14}{lstlisting.2.10}}
